# client-server-practice1

./: .env_sample  README.md  pom.xml
src/main/java/org/example/: Crc16.java  Decrypter.java  Encrypter.java  Message.java  MessageCipher.java  MessageCipherException.java
src/main/java/org/example/practice1/: Crc16.java  Decrypter.java  Encrypter.java  Message.java  MessageCipher.java  MessageCipherException.java
src/main/java/org/example/practice2/: Main.java  Scaling.java  SharedQueue.java
src/main/java/org/example/practice2/crypt/: Decriptor.java  Encriptor.java
src/main/java/org/example/practice2/processor/: HttpStatusCode.java  Processor.java
src/main/java/org/example/practice2/receiver/: Receiver.java  ReceiverImpl.java
src/main/java/org/example/practice2/sender/: Sender.java  SenderImpl.java
src/main/java/org/example/practice2/warehouse/: CommandResult.java  CommandType.java  WarehouseCommand.java  WarehouseService.java
src/main/java/practice2/: Main.java  SharedQueue.java
src/main/java/practice2/crypt/: Decriptor.java  Encriptor.java
src/main/java/practice2/processor/: HttpStatusCode.java  Processor.java
src/main/java/practice2/receiver/: Receiver.java  ReceiverImpl.java
src/main/java/practice2/sender/: Sender.java  SenderImpl.java
src/test/java/org/example/: DecrypterTest.java  EncrypterDecrypterIntegrationTest.java  EncrypterTest.java  MessageCipherTest.java
src/test/java/org/example/practice1/: DecrypterTest.java  EncrypterDecrypterIntegrationTest.java  EncrypterTest.java  MessageCipherTest.java
src/test/java/practice2/: MultithreadMessageSendingTest.java
